#move it into the /usr/local/etc/php/conf.d/newrelic.ini to make possible to use NR
extension = "newrelic.so"
[newrelic]
newrelic.enabled = "${NEWRELIC_ENABLED}"
newrelic.appname = "${NEWRELIC_APP_NAME}"
newrelic.license = "${NEWRELIC_LICENSE}"

newrelic.loglevel = "warning"
newrelic.logfile = "/dev/stdout"
newrelic.daemon.loglevel = "warning"
newrelic.daemon.logfile = "/dev/stdout"
newrelic.daemon.dont_launch = 0
newrelic.daemon.port = "@newrelic-daemon"