error_reporting=E_ALL
display_errors=On
error_log=/dev/stderr
display_startup_errors=On

[Date]
date.timezone="UTC"


memory_limit = 512M
upload_max_filesize = 6M
max_execution_time = 30

[opcache]
;Prevents name collisions in chroot'ed environments. This should be enabled in all chroot'ed environments to
; prevent access to files outside the chroot. [Required by Shopware]
opcache.validate_root=1
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=32531

;never validate timestamps on prod, so must be manually called remove of the opcacahe
opcache.validate_timestamps=Off

opcache.max_wasted_percentage=5

;if used symfony5, this configuration will speed up site loading
;opcache.preload=/path/to/project/var/cache/prod/App_KernelProdContainer.preload.php

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600