#Defines a passphrase for the JWT key, put here whatever random phrase
# Type:     String
# Default:  ssdklrtjkhdgfvk3456yrthg4   - do not forget to change it
# Context:  build|runtime               - on runtime we mostly read it (unless regenerate called). On build we generate it.
JWT_PRIVATE_KEY_PASSPHRASE=ssdklrtjkhdgfvk3456yrthg4

# Define compose project name. Note, this name will be used also for produced images, so on
# name must be unique in scope of the host, otherwise you might get conflicts in networks, volumes, etc..
#
# Type:     String
# Default:  shopware
# Context:  build|runtime
COMPOSE_PROJECT_NAME=shopware

# Whether you want to enable newRelic
#
# Type:     Bool        - Remember, when enabled and licence is connected, new relic will start to obtain info from host. It might increase your costs
# Default:  0
# Context:  runtime
NEWRELIC_ENABLED=0

# A new relic version, which you wanna use. Check http://download.newrelic.com/php_agent/archive/ to see available versions
#
# Type:     String
# Default   9.8.0.259
# Context:  build
NEWRELIC_VERSION=9.8.0.259

# A New relic Application name, which is will be used for reporting in NR. Remember, that you can also override it from application
#
# Type:     String
# Default:
# Context:  runtime
NEWRELIC_APP_NAME=

# Licence token for newRelic.
#
# Type:     String
# Default:
# Context:  runtime
NEWRELIC_LICENSE=

# This is a port on the host machine, which you want to use for binding. Remember, `one port - one binded application`
# so that you can have only one application, which is connected to the particular port. For cases, when you want to have
# muiltiple HTTP apps be binded to specific port (80/443 for example), you can emulate it with reverse proxy (like traefik).
# Then only reverse proxy binded to port and all the rest just have to be accessibe for reverse proxy. Routing then happens using domain names.
HOST_APP_HTTP_PORT=80

# This port used on DEV host machine, so that you can set up IDE or UI to be able to connect to DB and work with it
# It also can be handled by HTTP UI clients and reverse proxy.
#
# Type:     String
# Default:  3306
# Context:  runtime|build       Because shopware needs for builing also runtime env (DB used to handle assets), it also used on build (see run.sh)
HOST_DB_PORT=3306

# Your application version. in CI/CD pipelines you wanna be presize and use unique version id, while on
# dev environment will be fine to have just "latest", unless you want to keep also multiple different images and stack states
#
# Type:     String
# Default:  latest
# Context:  build|runtime
APP_VERSION=latest

# This one used as repo host to pull images from ECR. On local you can put whatever you want, like "nbb", but on
# CI/CD env you wanna have here proper account repo
#
# Type:     String
# Default:  nbb                 or whatever other name
# Context:  build
DOCKER_REPOSITORY_HOST=nbb


# This user/pass should be used for initial migrations (note that you always must not use root ;), it ok only for dev env )
#
# Type:     String
# Default:
# Context:  build
DB_MIGRATIONS_USER=root

# Type:     String
# Default:
# Context:  build
DB_MIGRATIONS_PASSWORD=rt_pass_23456ytrhgddde456jjhzxKJHGeret787tiuyjhfg

# This user/pass used in shopware application. Ensure that you reduce permissions for this user and never use here root
# Type:     String
# Default:
# Context:  runtime|build       - mostly used on runtime. In build it's used run tests only to have a complete stack for a startup
DB_USER=usr_3456ujhgfdsxcuhgfdFGNcvhgf

# Type:     String
# Default:
# Context:  runtime|build       - mostly used on runtime. In build it's used run tests only to have a complete stack for a startup
DB_PASSWORD=pass_3jrlfdskntMKLkrweasfldkgsdsf45678j

# Database, which is gonna be used for shopware project
DB_NAME=shopwaredatabase

# Type:     String
# Default:
# Context:  runtime|build       - mostly used on runtime. In build it's used run tests only to have a complete stack for a startup
DB_PORT=3306

# Host configuration, remember, you can always define external one
#
# Type:     String
# Default:
# Context:  build|runtime       - mostly used on runtime. In build it's used run tests only to have a complete stack for a startup
DB_HOST=mysqldb.local

# Host configuration, remember, you can always define external one
#
# Type:     String
# Default:
# Context:  build|runtime       - mostly used on runtime. In build it's used run tests only to have a complete stack for a startup
ES_HOST=es.local

# Host configuration, remember, you can always define external one
#
# Type:     String
# Default:
# Context:  build|runtime       - mostly used on runtime. In build it's used run tests only to have a complete stack for a startup
REDIS_HOST=redis.local

# Application env
#
# Type:     String
# Default:  dev
# Context:  runtime|build       - mostly used on runtime. In build it's used to select proper docker-compose.override file (see host run.sh)
APP_ENV=dev

# Whether you want to enable debugging mode
#
# Type:     String
# Default:  true
# Context:  runtime
APP_DEBUG=true

# Application secret, do not forget to generate your own
#
# Type:     String
# Default:
# Context:  runtime
APP_SECRET=def00000c34ac4ef8d176cd57a36ed11f29cb49a8ff59df3a222413476eede2434b1fa74a1f88e35d9d5372e1e2c0e61515ce33250299b2f20ba6b4b562befcf5c3bb1f3

# Application url, used in system setup command (shopware specifics)
#
# Type:     String
# Default:  http://localhost
# Context:  build
APP_URL=http://localhost

# Application mailer
#
# Type:     String
# Default:  null://localhost
# Context:  runtime
MAILER_URL=null://localhost


# Type:     String
# Default:
# Context:  runtime
INSTANCE_ID=c4myz4F0waLaPo2iUmVV7aLDL6t4HCoa

# Type:     String
# Default:
# Context:  runtime
SHOPWARE_HTTP_CACHE_ENABLED=1

# Type:     String
# Default:
# Context:  runtime
SHOPWARE_HTTP_DEFAULT_TTL=7200

# Type:     String
# Default:
# Context:  runtime
SHOPWARE_ES_HOSTS=""

# Type:     String
# Default:
# Context:  runtime
SHOPWARE_ES_ENABLED="0"

# Type:     String
# Default:
# Context:  runtime
SHOPWARE_ES_INDEXING_ENABLED="0"

# Type:     String
# Default:
# Context:  runtime
SHOPWARE_ES_INDEX_PREFIX="sw"

# Type:     String
# Default:
# Context:  runtime
SHOPWARE_CDN_STRATEGY_DEFAULT="id"

# Type:     String
# Default:
# Context:  runtime
GOOGLE_TAG_MANAGER_CONTAINER_ID="GTM-ABCDEFG"

# Type:     String
# Default:  localhost
# Context:  runtime
CDN_HOST=localhost

# Type:     String
# Default:
# Context:  runtime
S3_BUCKET=
CORS_ALLOW_ORIGIN=*